POSTGRES_USER=n8n
POSTGRES_PASSWORD=n8n_password
POSTGRES_DB=n8n
N8N_HOST=localhost
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiMzQxYmRlYzI5OTAxOTU2MGZhYWFhYzAyZTZhYTUwZTIiLCJ0IjoiNWNiYWQxM2QtZGQxOC00OGJmLTk0NzMtNGUxOWVmZDI4YTIzIiwicyI6Ik5HRXlOMlkyT0RJdE5XVTFPQzAwTURZd0xXRXdNRFl0Tm1Jell6a3hZell3WlRFMCJ9